material BlueDiamond
{
	technique
	{
		pass
		{
			ambient 0.0666667 0 0.945098 1
			diffuse 0.0666667 0 0.945098 1
			specular 0.9 0.9 0.9 0.74 51

			texture_unit
			{
			}
		}

	}

}


material ChestMetal
{
	technique
	{
		pass
		{
			ambient 0.607843 0.270588 0 1
			diffuse 0.607843 0.270588 0 1
			specular 0.9 0.9 0.9 0.66 37

			texture_unit
			{
			}
		}

	}

}


material CoinGold
{
	technique
	{
		pass
		{
			ambient 0.901961 0.592157 0.0156863 1
			diffuse 0.901961 0.592157 0.0156863 1
			specular 0.9 0.9 0.9 0.36 81

			texture_unit
			{
			}
		}

	}

}


material GoldCoins
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 0.21 89

			texture_unit
			{
				texture GoldCoins.jpg
				transform 2 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1
			}

			texture_unit
			{
			}
		}

	}

}


material GreenDiamond
{
	technique
	{
		pass
		{
			ambient 0.0980392 0.301961 0 1
			diffuse 0.0980392 0.301961 0 1
			specular 0.9 0.9 0.9 0.74 51

			texture_unit
			{
			}
		}

	}

}


material OrangeGold
{
	technique
	{
		pass
		{
			ambient 0.768628 0.254902 0 1
			diffuse 0.768628 0.254902 0 1
			specular 0.9 0.9 0.9 0.29 49

			texture_unit
			{
			}
		}

	}

}


material Pearl
{
	technique
	{
		pass
		{
			ambient 0 0.956863 0.721569 1
			diffuse 0 0.956863 0.721569 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
			}
		}

	}

}


material PlankedWood
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0.9 0.9 0.9 0 10

			texture_unit
			{
				texture PlankedWood.jpg
				transform 3 0 0 0 0 3 0 0 0 0 1 0 0 0 0 1
			}

			texture_unit
			{
			}
		}

	}

}


material RedDiamond
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0.9 0.9 0.9 0.74 51

			texture_unit
			{
			}
		}

	}

}